# babyProject2

Projects/Luggage/codeSources/new/: pom.xml
Projects/Luggage/codeSources/new/backend/: pom.xml
Projects/Luggage/codeSources/new/backend/colis/: pom.xml
Projects/Luggage/codeSources/new/backend/colis/src/main/java/colis/com/: ColisApplication.java
Projects/Luggage/codeSources/new/backend/colis/src/main/java/colis/com/configuration/: WebConfig.java
Projects/Luggage/codeSources/new/backend/colis/src/main/java/colis/com/controller/: ColisReceptionnerRestServices.java  ColisTransporterRestServices.java  MessageRestServices.java  ProposerTrajetRestServices.java  TypeColisRestServices.java
Projects/Luggage/codeSources/new/backend/colis/src/main/java/colis/com/dao/: ConversationsDao.java  MessageDao.java  personnesDao.java
Projects/Luggage/codeSources/new/backend/colis/src/main/resources/: application.properties
Projects/Luggage/codeSources/new/backend/colis/src/test/java/colis/com/: ColisApplicationTests.java
Projects/Luggage/codeSources/new/backend/restServices/: pom.xml
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/controller/: ColisRestServices.java  ConversationsRestServices.java  PersonneRestServives.java  TrajetRestServices.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/dao/: ColisDao.java  ConversationsDao.java  MessageDao.java  ProposerTrajetDao.java  TrajetDao.java  TypeColisDao.java  personnesDao.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/avis/: Avis.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/colis/: Colis.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/colisReceptionner/: ColisReceptionnerId.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/colisTransporter/: ColisTransporter.java  ColisTransporterId.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/conversations/: Conversations.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/personnes/: Personnes.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/proposerColis/: ProposerColis.java  ProposerColisId.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/proposerTrajet/: ProposerTrajetId.java
Projects/Luggage/codeSources/new/backend/restServices/src/main/java/com/entities/typeColis/: TypeColis.java
Projects/Luggage/codeSources/new/frontend/: pom.xml
Projects/Luggage/codeSources/new/frontend/src/main/angular/: .angular-cli.json  README.md  package-lock.json  package.json
Projects/Luggage/codeSources/new/frontend/src/main/angular/e2e/: app.e2e-spec.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/: index.html
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/: app.component.html  app.module.ts  authguard.guard.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/: gui.module.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/avis-recu/: avis-recu.component.html  avis-recu.component.spec.ts  avis-recu.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/dashboard/: dashboard.component.html
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/general-dashboard/: general-dashboard.component.css  general-dashboard.component.html  general-dashboard.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/home-page/: home-page.component.css  home-page.component.html  home-page.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/login/: login.component.html  login.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/menu/: menu.component.css  menu.component.html  menu.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/messagerie/: messagerie.component.css  messagerie.component.html  messagerie.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/messagerie-message/: messagerie-message.component.css  messagerie-message.component.html  messagerie-message.component.spec.ts  messagerie-message.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/personnes/: personnes.component.html  personnes.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/propose-trajet/: propose-trajet.component.html  propose-trajet.component.spec.ts  propose-trajet.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/sign-out/: sign-out.component.html  sign-out.component.spec.ts  sign-out.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/gui/sing-up/: sing-up.component.css  sing-up.component.html  sing-up.component.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/models/: conversations.ts  messages.ts  person.ts  propse-trajet.ts  trajet.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/node/: index.js
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/pipes/: day-ago.pipe.spec.ts  day-ago.pipe.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/routes/: routes.module.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/services/: service.module.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/app/stores/: store.module.ts
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/assets/: gulpfile.js
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/assets/data/: flot-data.js  morris-data.js
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/assets/less/: sb-admin-2.less
Projects/Luggage/codeSources/new/frontend/src/main/angular/src/packagesUse/: packagesUse
(+60 files in other folders)
